# codesamples

./: .gitignore
Docker/mdsrv/: .env  docker-compose.yml  ghost-server.docker-compose.yml  macos-docker-compose.yml
Docker/mdsrv/traefik2/: app-dashboard.yml  app-pihole.yml  macos.traefik.yml  middlewares-chains.yml  middlewares.toml  middlewares.yml  traefik.yml
Docker/mdsrv/traefik2/rules/: api.yml  calibre.yml  dozzle.yml  heimdall.yml  hydra.yml  nzbget.yml  pihole.yml  plex.yml  radarr.yml  readarr.yml  sonarr.yml
Docker/myOpDSContainer/: Dockerfile
ModAuth/ModAuthSamples/: ModAuthSamples.sln
ModAuth/ModAuthSamples/ManualCore-2/: Dockerfile  ManualCore-2.fsproj  Program.fs  Startup.fs
ModAuth/ModAuthSamples/ManualCore-2/Controllers/: HomeController.fs
ModAuth/ModAuthSamples/ManualCore-2/Models/: ErrorViewModel.fs
ModAuth/ModAuthSamples/ManualCore-2/Properties/: launchSettings.json
ModAuth/ModAuthSamples/ManualCore-2/Views/: _ViewImports.cshtml
ModAuth/ModAuthSamples/ManualCore-2/Views/Shared/: _Layout.cshtml
ModAuth/ModAuthSamples/ManualCore3/: ManualCore.csproj
ModAuth/ModAuthSamples/ManualFullFramework/: Global.asax  Global.asax.cs  ManualFullFramework.csproj  Startup.cs  Web.config  packages.config
ModAuth/ModAuthSamples/ManualFullFramework/App_Start/: BundleConfig.cs  Startup.Auth.cs  WebApiConfig.cs
ModAuth/ModAuthSamples/ManualFullFramework/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
ModAuth/ModAuthSamples/ManualFullFramework/Areas/HelpPage/App_Start/: HelpPageConfig.cs
ModAuth/ModAuthSamples/ManualFullFramework/Areas/HelpPage/Controllers/: HelpController.cs
ModAuth/ModAuthSamples/ManualFullFramework/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  (+7 more)
ModAuth/ModAuthSamples/ManualFullFramework/Controllers/: HomeController.cs  ValuesController.cs
ModAuth/ModAuthSamples/ManualFullFramework/Properties/: AssemblyInfo.cs
ModAuth/ModAuthSamples/ManualFullFramework/Views/: Web.config
ModAuth/ModAuthSamples/manualCore/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  manualCore.csproj
ModAuth/ModAuthSamples/manualCore/Controllers/: WeatherForecastController.cs
ModAuth/ModAuthSamples/manualCore/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ModAuth/ModAuthSamples/manualCore/Pages/Shared/: _Layout.cshtml
ModAuth/ModAuthSamples/manualCore/Properties/: launchSettings.json
PowerShell/: update-all.bat  update-all.ps1
QuickCreateGallery/: Gallery_Web.json
ServiceFabric/Module1/: Common.ps1  m2.ps1
ServiceFabric/Module2/: Common.ps1  m2.ps1  minimal.json  smrtrock-try1.pfx
WindowsTerminalImages/Icons/: OIP.jfif
djangoTuts/mysite/: .gitignore  db.sqlite3
djangoTuts/mysite/mysite/: settings.py  urls.py
djangoTuts/mysite/polls/: models.py  tests.py  views.py
djangoTuts/mysite/polls/migrations/: 0001_initial.py  0002_auto_20201012_1403.py
djangoTuts/mysite/polls/templates/polls/: index.html
djangoTuts/vscode/env/: pyvenv.cfg
djangoTuts/vscode/env/Scripts/: activate  activate.bat  django-admin.py
djangoTuts/vscode/web_project/hello/: urls.py  views.py
djangoTuts/vscode/web_project/web_project/: settings.py  urls.py
(+24 files in other folders)
